{
	"name": "gcsv-cryptes",
	"version": "0.0.2",
	"main": "index.js",
	"bin": "index.js",
	"repository": "https://github.com/romw314/gcsv-cryptes",
	"author": "romw314",
	"license": "MIT",
	"private": false,
	"dependencies": {
		"cryptr": "^6.3.0",
		"prompts": "^2.4.2"
	},
	"devDependencies": {
		"jest": "^29.7.0"
	}
}
